# marvin-demo

./: .gitignore  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/marvin/adressbook/: AdressbookBundle.java
src/marvin/adressbook/controller/: PersonController.java  WelcomeController.java
src/marvin/adressbook/model/: Person.java
src/marvin/adressbook/repository/: PersonRepository.java
src/marvin/adressbook/resources/conf/: routing.xml
src/marvin/adressbook/resources/view/: welcome.fxml.view
src/marvin/demo/: DemoBundle.java  MyTest.java  Run.java  RunConsole.java  RunJavaFX.java  RunServer.java
src/marvin/demo/app/: AppKernel.java  Application.java  DemoApplication.java  DemoSwingApplication.java
src/marvin/demo/app/config/: config.xml  config_dev.xml  imported_config.xml  logging_dev.properties  parameters.xml  routing.xml  services.xml
src/marvin/demo/app/controller/: DefaultController.java  WelcomeController.java
src/marvin/demo/app/resources/: routing.xml  services.xml  services_dev.xml
src/marvin/demo/bundle/game/: GameBundle.java
src/marvin/demo/bundle/todo/: TodoBundle.java
src/marvin/demo/bundle/zombie/: ZombieBundle.java
src/marvin/demo/controller/: DemoController.java  ErroneousController.java
src/marvin/demo/resources/config/: routing.xml
src/marvin/maths/: IMatrice.java  IVecteur.java  Matrice.java  Polygone.java  Vecteur.java
src/marvin/maths/exceptions/: DimensionException.java
src/marvin/maths/impl/: FloatMatrice.java  FloatVecteur.java  IntMatrice.java  IntVecteur.java  Polyedre.java  Polygone.java  Solide.java
src/marvin/nn/: NeuralNetworkBundle.java
src/marvin/nn/controller/: NeuralnetworkController.java
src/marvin/security/: SecurityBundle.java
src/marvin/test/: TestBundle.java
src/marvin/test/controller/: DefaultController.java  TestController.java
test/: SystemApplication.java  TestApplication.java
(+121 files in other folders)
