<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import marvin.demo.app.bundles.adressbook.model.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding> 

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Creating a person" GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <TextField fx:id="firstNameField" promptText="First Name" prefWidth="90"/>
        <TextField fx:id="lastNameField" promptText="Last Name" prefWidth="90"/>
        <TextField fx:id="emailField" promptText="email" prefWidth="150"/>
        <Button text="Add"/>
    </HBox>

</GridPane>
